# ResourcehubApiDotNet

./: .gitignore  Dockerfile  Program.cs  README.md  ResourcehubApiDotNet.csproj  ResourcehubApiDotNet.sln  Startup.cs  publish.bat
Controllers/: AuthController.cs
Controllers/Auth/: TwitterController.cs
Migrations/: 20200409171403_UserOauth.Designer.cs  20200409171403_UserOauth.cs  20200410054851_UserOAuth.Designer.cs  20200410054851_UserOAuth.cs  DatabaseContextModelSnapshot.cs
Models/: DatabaseContext.cs  OAuthTwitter.cs  User.cs
Properties/: launchSettings.json
Utils/: TwitterUtils.cs
